../Core/tmc/ic/TMC4671/TMC4671.c:20:9:tmc4671_readInt	1
../Core/tmc/ic/TMC4671/TMC4671.c:36:6:tmc4671_writeInt	1
../Core/tmc/ic/TMC4671/TMC4671.c:51:10:tmc4671_readRegister16BitValue	3
../Core/tmc/ic/TMC4671/TMC4671.c:68:6:tmc4671_writeRegister16BitValue	3
../Core/tmc/ic/TMC4671/TMC4671.c:89:6:tmc4671_switchToMotionMode	1
../Core/tmc/ic/TMC4671/TMC4671.c:98:6:tmc4671_setTargetTorque_raw	1
../Core/tmc/ic/TMC4671/TMC4671.c:104:9:tmc4671_getTargetTorque_raw	1
../Core/tmc/ic/TMC4671/TMC4671.c:118:9:tmc4671_getActualTorque_raw	1
../Core/tmc/ic/TMC4671/TMC4671.c:123:9:tmc4671_getActualRampTorque_raw	1
../Core/tmc/ic/TMC4671/TMC4671.c:130:6:tmc4671_setTargetTorque_mA	1
../Core/tmc/ic/TMC4671/TMC4671.c:136:9:tmc4671_getTargetTorque_mA	2
../Core/tmc/ic/TMC4671/TMC4671.c:141:9:tmc4671_getActualTorque_mA	2
../Core/tmc/ic/TMC4671/TMC4671.c:146:9:tmc4671_getTargetTorqueFluxSum_mA	2
../Core/tmc/ic/TMC4671/TMC4671.c:165:9:tmc4671_getActualTorqueFluxSum_mA	2
../Core/tmc/ic/TMC4671/TMC4671.c:173:9:tmc4671_getActualRampTorque_mA	1
../Core/tmc/ic/TMC4671/TMC4671.c:181:6:tmc4671_setTargetFlux_raw	1
../Core/tmc/ic/TMC4671/TMC4671.c:187:9:tmc4671_getTargetFlux_raw	1
../Core/tmc/ic/TMC4671/TMC4671.c:201:9:tmc4671_getActualFlux_raw	1
../Core/tmc/ic/TMC4671/TMC4671.c:206:6:tmc4671_setTargetFlux_mA	1
../Core/tmc/ic/TMC4671/TMC4671.c:212:9:tmc4671_getTargetFlux_mA	2
../Core/tmc/ic/TMC4671/TMC4671.c:217:9:tmc4671_getActualFlux_mA	2
../Core/tmc/ic/TMC4671/TMC4671.c:222:6:tmc4671_setTorqueFluxLimit_mA	1
../Core/tmc/ic/TMC4671/TMC4671.c:227:9:tmc4671_getTorqueFluxLimit_mA	2
../Core/tmc/ic/TMC4671/TMC4671.c:232:6:tmc4671_setTargetVelocity	1
../Core/tmc/ic/TMC4671/TMC4671.c:238:9:tmc4671_getTargetVelocity	1
../Core/tmc/ic/TMC4671/TMC4671.c:243:9:tmc4671_getActualVelocity	1
../Core/tmc/ic/TMC4671/TMC4671.c:248:9:tmc4671_getActualRampVelocity	1
../Core/tmc/ic/TMC4671/TMC4671.c:255:6:tmc4671_setAbsoluteTargetPosition	1
../Core/tmc/ic/TMC4671/TMC4671.c:261:6:tmc4671_setRelativeTargetPosition	1
../Core/tmc/ic/TMC4671/TMC4671.c:268:9:tmc4671_getTargetPosition	1
../Core/tmc/ic/TMC4671/TMC4671.c:273:6:tmc4671_setActualPosition	1
../Core/tmc/ic/TMC4671/TMC4671.c:278:9:tmc4671_getActualPosition	1
../Core/tmc/ic/TMC4671/TMC4671.c:283:9:tmc4671_getActualRampPosition	1
../Core/tmc/ic/TMC4671/TMC4671.c:291:6:tmc4671_doEncoderInitializationMode0	6
../Core/tmc/ic/TMC4671/TMC4671.c:357:9:tmc4671_getS16CircleDifference	1
../Core/tmc/ic/TMC4671/TMC4671.c:362:6:tmc4671_doEncoderInitializationMode2	7
../Core/tmc/ic/TMC4671/TMC4671.c:427:6:tmc4671_checkEncderInitialization	4
../Core/tmc/ic/TMC4671/TMC4671.c:450:6:tmc4671_periodicJob	1
../Core/tmc/ic/TMC4671/TMC4671.c:458:6:tmc4671_startEncoderInitialization	4
../Core/tmc/ic/TMC4671/TMC4671.c:482:6:tmc4671_updatePhiSelectionAndInitialize	3
../Core/tmc/ic/TMC4671/TMC4671.c:499:6:tmc4671_disablePWM	1
../Core/tmc/ic/TMC4671/TMC4671.c:504:9:tmc4671_getMotorType	1
../Core/tmc/ic/TMC4671/TMC4671.c:509:6:tmc4671_setMotorType	1
../Core/tmc/ic/TMC4671/TMC4671.c:514:9:tmc4671_getPolePairs	1
../Core/tmc/ic/TMC4671/TMC4671.c:519:6:tmc4671_setPolePairs	1
../Core/tmc/ic/TMC4671/TMC4671.c:524:10:tmc4671_getAdcI0Offset	1
../Core/tmc/ic/TMC4671/TMC4671.c:529:6:tmc4671_setAdcI0Offset	1
../Core/tmc/ic/TMC4671/TMC4671.c:534:10:tmc4671_getAdcI1Offset	1
../Core/tmc/ic/TMC4671/TMC4671.c:539:6:tmc4671_setAdcI1Offset	1
../Core/tmc/ic/TMC4671/TMC4671.c:544:6:tmc4671_setTorqueFluxPI	1
../Core/tmc/ic/TMC4671/TMC4671.c:550:6:tmc4671_setVelocityPI	1
../Core/tmc/ic/TMC4671/TMC4671.c:555:6:tmc4671_setPositionPI	1
../Core/tmc/ic/TMC4671/TMC4671.c:560:9:tmc4671_readFieldWithDependency	1
../Core/tmc/ic/TMC4671/TMC4671.c:574:9:tmc4671_SimpleABNEncoderInit	3
